Heuristic = 0

***** Environment Created! *****
1

State Conditions: Clear(C) Block(B) On(A,B) On(C,Table) Clear(A) On(B,Table) Block(C) Block(A) 
G value = 0 ;   H value = 0 ;   F value = 0
2

State Conditions: Clear(B) On(A,C) Block(B) On(C,Table) Clear(A) On(B,Table) Block(C) Block(A) 
G value = 1 ;   H value = 0 ;   F value = 1
3

State Conditions: Clear(C) Block(B) On(A,B) Clear(Table) On(B,Table) On(C,A) Block(C) Block(A) 
G value = 1 ;   H value = 0 ;   F value = 1
4

State Conditions: On(A,Table) Clear(B) Clear(C) Block(B) On(C,Table) Clear(A) On(B,Table) Block(C) Block(A) 
G value = 1 ;   H value = 0 ;   F value = 1
5

State Conditions: On(B,A) Clear(Table) Clear(B) On(A,C) Block(B) On(C,Table) Block(C) Block(A) 
G value = 2 ;   H value = 0 ;   F value = 2
6

State Conditions: Clear(B) On(A,C) Block(B) On(C,Table) Clear(Table) Clear(A) On(B,Table) Block(C) Block(A) 
G value = 2 ;   H value = 0 ;   F value = 2
7

State Conditions: On(A,Table) Clear(B) Clear(C) Block(B) Clear(Table) On(B,Table) On(C,A) Block(C) Block(A) 
G value = 2 ;   H value = 0 ;   F value = 2
8

State Conditions: On(C,B) On(A,Table) Clear(C) Block(B) Clear(Table) Clear(A) On(B,Table) Block(C) Block(A) 
G value = 2 ;   H value = 0 ;   F value = 2
9

State Conditions: On(C,Table) Clear(C) Block(B) On(A,B) Clear(A) Clear(Table) On(B,Table) Block(C) Block(A) 
G value = 2 ;   H value = 0 ;   F value = 2
10

State Conditions: On(B,C) On(A,Table) Clear(B) Block(B) On(C,Table) Clear(Table) Clear(A) Block(C) Block(A) 
G value = 2 ;   H value = 0 ;   F value = 2
11

State Conditions: On(B,A) Clear(Table) On(A,Table) Clear(B) Clear(C) Block(B) On(C,Table) Block(C) Block(A) 
G value = 2 ;   H value = 0 ;   F value = 2
12

State Conditions: On(B,C) On(A,Table) Clear(B) Block(B) Clear(Table) On(C,A) Block(C) Block(A) 
G value = 3 ;   H value = 0 ;   F value = 3
Cost to goal = 3
Number of States Expanded = 12
Planning Time = 0.006391 s

Plan: 
MoveToTable(A,B) 
Move(C,Table,A) 
Move(B,Table,C)








Heuristic = 1

***** Environment Created! *****
1

State Conditions: Clear(C) Block(B) On(A,B) On(C,Table) Clear(A) On(B,Table) Block(C) Block(A) 
G value = 0 ;   H value = 3 ;   F value = 3
2

State Conditions: On(A,Table) Clear(B) Clear(C) Block(B) On(C,Table) Clear(A) On(B,Table) Block(C) Block(A) 
G value = 1 ;   H value = 2 ;   F value = 3
3

State Conditions: On(A,Table) Clear(B) Clear(C) Block(B) Clear(Table) On(B,Table) On(C,A) Block(C) Block(A) 
G value = 2 ;   H value = 1 ;   F value = 3
4

State Conditions: On(B,C) On(A,Table) Clear(B) Block(B) Clear(Table) On(C,A) Block(C) Block(A) 
G value = 3 ;   H value = 0 ;   F value = 3
Cost to goal = 3
Number of States Expanded = 4
Planning Time = 0.059141 s

Plan: 
MoveToTable(A,B) 
Move(C,Table,A) 
Move(B,Table,C)








Heuristic = 2

***** Environment Created! *****
1

State Conditions: Clear(C) Block(B) On(A,B) On(C,Table) Clear(A) On(B,Table) Block(C) Block(A) 
G value = 0 ;   H value = 3 ;   F value = 3
2

State Conditions: Clear(C) Block(B) On(A,B) Clear(Table) On(B,Table) On(C,A) Block(C) Block(A) 
G value = 1 ;   H value = 2 ;   F value = 3
3

State Conditions: On(A,Table) Clear(B) Clear(C) Block(B) On(C,Table) Clear(A) On(B,Table) Block(C) Block(A) 
G value = 1 ;   H value = 2 ;   F value = 3
4

State Conditions: On(B,C) On(A,Table) Clear(B) Block(B) On(C,Table) Clear(Table) Clear(A) Block(C) Block(A) 
G value = 2 ;   H value = 1 ;   F value = 3
5

State Conditions: On(A,Table) Clear(B) Clear(C) Block(B) Clear(Table) On(B,Table) On(C,A) Block(C) Block(A) 
G value = 2 ;   H value = 1 ;   F value = 3
6

State Conditions: On(B,C) On(A,Table) Clear(B) Block(B) Clear(Table) On(C,A) Block(C) Block(A) 
G value = 3 ;   H value = 0 ;   F value = 3
Cost to goal = 3
Number of States Expanded = 6
Planning Time = 0.002967 s

Plan: 
MoveToTable(A,B) 
Move(C,Table,A) 
Move(B,Table,C)
